# Musical

./: version.gradle
app/: build.gradle
app/src/androidTest/java/com/xcyoung/musical/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcyoung/musical/: BaseApp.kt  Constants.kt  MainActivity.kt  MusicActivity.kt  MusicLibrary.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/com/xcyoung/musical/client/: MediaBrowerViewModel.kt  MusicInfoViewModel.kt
app/src/main/java/com/xcyoung/musical/controller/: MusicInfoController.kt
app/src/main/java/com/xcyoung/musical/data/api/: MusicApi.kt
app/src/main/java/com/xcyoung/musical/data/bean/: SongList.kt
app/src/main/java/com/xcyoung/musical/data/source/: MusicInfoDataSource.kt
app/src/main/java/com/xcyoung/musical/dummy/: DummyContent.kt
app/src/main/java/com/xcyoung/musical/player/: MusicPlayerAdapter.kt  PlaybackInfoListener.java  PlayerAdapter.kt
app/src/main/java/com/xcyoung/musical/service/: MusicService.kt
app/src/main/res/layout/: activity_main.xml  activity_music.xml  content_music.xml  fragment_item.xml  fragment_item_list.xml  recycler_view_item.xml
app/src/main/res/menu/: menu_music.xml
app/src/main/res/values/: colors_red_red.xml  strings.xml  styles.xml
app/src/test/java/com/xcyoung/musical/: ExampleUnitTest.kt
cyber_frame/: build.gradle
cyber_frame/src/main/java/com/xcyoung/cyberframe/http/: HttpRelustObserver.kt  Response.kt  RetrofitHandler.kt
cyber_frame/src/main/java/com/xcyoung/cyberframe/utils/image/: GlideV4Engine.kt  ImageEngine.kt
